jwt.secret=XKDLDODLOE)($KDIDKDI$49
spring.datasource.url=jdbc:postgresql://localhost:5432/errorscentral
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
